# QuizApp

./: QuizApp.sln
QuizApp/: App.axaml  App.axaml.cs  Program.cs  QuizApp.csproj  ViewLocator.cs  app.manifest
QuizApp/Models/: QuestionModel.cs  QuizModel.cs  User.cs
QuizApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
QuizApp/ViewModels/Components/Sidebar/: NavigationViewModel.cs  SidebarLeftViewModel.cs  SidebarRightViewModel.cs  UserProfileViewModel.cs  UserStatsViewModel.cs
QuizApp/ViewModels/Pages/: HomePageViewModel.cs  MyQuizzesPageViewModel.cs  PlayQuizPageViewModel.cs
QuizApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
QuizApp/Views/Components/Sidebar/: Navigation.axaml  Navigation.axaml.cs  SidebarLeft.axaml  SidebarLeft.axaml.cs  SidebarRight.axaml  SidebarRight.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs  UserStatsView.axaml  UserStatsView.axaml.cs
QuizApp/Views/Pages/: HomePageView.axaml  HomePageView.axaml.cs  MyQuizzesPageView.axaml  MyQuizzesPageView.axaml.cs  PlayQuizPageView.axaml  PlayQuizPageView.axaml.cs
